<!DOCTYPE html>
<html>
    <head>
        <title>
            Theme park manager Homepage</title>
        <link rel="stylesheet" type="text/css" href="Home_page_style.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>Theme Park Manager</h1>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Rides</a> </li>
                    <li><a href="#">Buy Tickets</a> </li>                    
                    <li><a href="#">Shops</a> </li>                    
                    <li><a href="#">About Us</a> </li>
                </ul>
            </div>
        </nav>
        <section id="pic01">
            <div class="container">
                <h1>
                    
                </h1>
            </div>
        </section>
        <section id="details">
            <div class="container">
                <h1>
                    Welcome to the Theme Park. Here you can see informantion about rides.
                    if you want to buy tickets click the Buy Ticket option.
                </h1>
            </div>
        </section>
    </body>
</html>